spring.datasource.url= jdbc:postgresql://localhost:5432/hogwartsTest
spring.datasource.username=userAdmin
spring.datasource.password=Iwatani999
path.to.avatars.folder=/avatars

spring.jpa.hibernate.ddl-auto=update