spring.datasource.url= jdbc:postgresql://localhost:5432/mDd
spring.datasource.username=userAdmin
spring.datasource.password=Ereb

path.to.avatars.folder=/avatars
logging.level.ru.hogwarts.school=debug
logging.file.name=loggingFile.log
spring.liquibase.change-log=classpath:migrationScript/changelog-master.yml
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.liquibase.enabled=true
spring.h2.console.enabled=true
