spring.datasource.url= jdbc:postgresql://localhost:5432/mDd
spring.datasource.username=userAdmin
spring.datasource.password=Ereb
path.to.avatars.folder=/avatars
spring.liquibase.change-log=classpath:liquibase/migrationIndex/changeLog-master.yml

spring.jpa.hibernate.ddl-auto=validate